; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
platform = espressif32
board = esp32dev
;board = ttgo-lora32-v1
;board = esp32cam

; uncomment below and change ip address after initial sketch upload.
;upload_protocol = espota
;upload_port = <your esp's ip address>
;upload_flags = --port=3232

